### ISSUE TITLE
app crash in release 

### ISSUE THREAD

**Issue by EngDjango** [arnaudelub/flutter_fullpdfview#5]
opening pdf in release gives me white screen for 2 seconds and then the app crashes, but in debug it works fine, i'm not using proguard; 
### this is my code
`PDFView(
          key: pdfKey,
          fitPolicy: FitPolicy.BOTH,
          filePath: pdfPath,
          displayAsBook: true,
          swipeHorizontal: false,
          autoSpacing: false,
          pageFling: false,
          defaultPage: _currentPage,
          pageSnap: false,
          backgroundColor: bgcolors.WHITE,
          onViewCreated: (PDFViewController pvc) => _controller = pvc,
          onRender: (i) {
            setState(() {
              totalPages = i;
            });
          },
          onPageChanged: (int page, int total) {
            setState(() {
              _currentPage = page + 1;
            });
          },
        )
`
### and this is stacktrace
backtrace:
    #00 pc 0000000000023cfc  /system/lib64/libc.so (abort+116)
    #01 pc 0000000000464294  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1196)
    #02 pc 0000000000008cd4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+724)
    #03 pc 00000000002e4fd0  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1640)
    #04 pc 0000000000331ce0  /system/lib64/libart.so (art::JNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+1464)
    #05 pc 0000000000004620  /data/app/com.*****-BVrGXRJty1aWPnChv-N37Q==/lib/arm64/libjniPdfium.so (Java_com_shockwave_pdfium_PdfiumCore_nativeGetPageSizeByIndex+328)
    #06 pc 0000000000039704  /data/app/com.*****-BVrGXRJty1aWPnChv-N37Q==/oat/arm64/base.odex (offset 0x39000)

**Comment by EngDjango** [comment]
solved by adding proguard rules

**Comment by ali-thowfeek** [comment]
For those who are wondering where to add proguard rules:
under android -> app -> Look for the file `proguard-rules.pro` and add this line to that file:
`-keep class com.shockwave.**`

if you cant find the file just create it.

**Comment by sanjeevbaria** [comment]
cant locate `proguard-rules.pro` can you give full solution?

**Comment by arnaudelub** [comment]
@sanjeevbaria you can simply create the file proguard-rules.pro in android/app/ and add those lines in it:
#Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-keep class com.shockwave.**

and don't forget to add those lines in android/app/build.gradle:

android {

    ...

    buildTypes {

        release {

            signingConfig signingConfigs.debug     

            minifyEnabled true // set minify to true if set to false
            useProguard true  // add this

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  // and this

        }
    }
}
